# Version of minecraft expected to be installed
MINECRAFT_VERSION=1.21.4

# Operator user UUID, name, and level
OPERATOR_UUID=
OPERATOR_NAME=
OPERATOR_LEVEL=4

# Whether to overwrite existing server
OVERWRITE_EXISTING_SERVER=false